<html><head>
<style>

body {
background-image: url('Camera.jpg');
background-size: cover;
background-attachment: fixed;
}

button {
background-color: wheat;
color: oxfordblue;
font-family: jokerman;
}

h1 {
text-align: left;
font-family: jokerman;
}

header { 
Background-color: wheat;
padding: 10px;
}

.service {
height: 500px;
background-image: url('IceCreamKids.jpg');
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
margin: 20px;
padding: 20px;
}

.WildestDreams {
height: 500px;
background-image: url('NightIceCream.jpg');
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
margin: 20px;
padding: 20px;
}
.sunday {
height: 300px;
background-image: url('IceCreamSunday.jpg');
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
margin: 20px;
padding: 20px;
}

h2 {
font-family: jokerman;
font-size: 200%;
padding: 20px;
text-align: left;
color: floralwhite;
}

#image {
height: 100%;
width: 100%;
background: url('Pick.jpg');
background-size: cover;
background-repeat: no-repeat;
}
#images {
height: 500;
width: 540;
background: url('Summer.jpg');
background-size: cover;
background-repeat: no-repeat;
}
#image2 {
height: 100%;
width: 100%;
background: url('Picnic.jpg');
background-size: cover;
background-repeat: no-repeat;
}
#image3 {
height: 500;
width: 540;
background: url('Lollies.jpg');
background-size: cover;
background-repeat: no-repeat;
}
#image9 {
height: 100%;
width: 100%;
background: url('Picnic.jpg');
background-size: cover;
background-repeat: no-repeat;
}
.column {
float: left;
}

.left {
padding: 20px;
height: 500px;
width: 50%;
}

.Picnic {
height: 800px;
}

.right {
height: 500px;
width: 40%;
padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<header>
<button onClick="window.location.href='Home.html';"><b> HOME </button>
<button onClick="window.location.href='Products.html';"><b> PRODUCTS </button>
<button onClick="window.location.href='ABOUTUs.html';"><b> ABOUT US </button>
<button onClick="window.location.href='MakingAWebsite.html';"><b> EXTRA </button>
</header>

<div class="service">
<h1>Odyssey That Tickles<br>Your Tastebuds.</h1><h1>
</h1></div> 

<div class="sunday">
<h1 style="color:floralwhite;">IceCream Sunday</h1>
</div>

<div class="row">
<div class="column left">
<div id="image">
<h2 style="color:floralwhite;">Take Your Pick<br>with a<br> $2.00 bill.</h2>
</div>
</div>

<div class="column right">
<div id="images">
<h2>Summer Specials<br>From only $0.50.</h2>
</div>
</div>

<div class="column left">
<div id="image9">
<h2>Picnic Cones</h2>
</div>
</div>

<div class="column right">
<div id="image3">
<h2 style="color:black;">Get Your<br>Lollies at $1.99</h2>
</div>
</div>
</div>

<div class="WildestDreams">
<h2 style="color:floralwhite">Your Wildest<br>Dreams<h2>
</div>

</body></html>